from django.db import migrations

def create_groups(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    
    # Удаляем все существующие группы
    Group.objects.all().delete()
    
    # Создаем новые группы
    group_names = [
        "Админ холл",
        "Админ КЦ",
        "Медсестра/ассистент",
        "Гигиенист",
        "Стоматолог-терапевт",
        "Стоматолог-Ортопед",
        "Стоматолог-Хирург",
        "Стоматолог-Ортодонт",
        "Наставник",
        "Управленец",
        "Маркетолог",
        "Ассистент маркетолога",
        "Старший администратор КЦ",
        "Старший администратор холла",
        "Куратор лечения",
        "Заведующий отделением терапии",
        "Заведующий отделением ортодонтии",
        "Руководитель врачебного отделения",
        "Специалист контроля качества",
        "Главная медицинская сестра",
        "Рентгенолаборант",
        "Специалист склада",
        "Руководитель ЗТЛ",
        "Администратор ЗТЛ",
        "Рекрутер",
        "Менеджер по профессиональному обучению и развитию",
        "Делопроизводитель",
        "Зубной техник"
    ]
    for name in group_names:
        Group.objects.create(name=name)

def remove_groups(apps, schema_editor):
    Group = apps.get_model('auth', 'Group')
    group_names = [
        "Админ холл",
        "Админ КЦ",
        "Медсестра/ассистент",
        "Гигиенист",
        "Стоматолог-терапевт",
        "Стоматолог-Ортопед",
        "Стоматолог-Хирург",
        "Стоматолог-Ортодонт",
        "Наставник",
        "Управленец",
        "Маркетолог",
        "Ассистент маркетолога",
        "Старший администратор КЦ",
        "Старший администратор холла",
        "Куратор лечения",
        "Заведующий отделением терапии",
        "Заведующий отделением ортодонтии",
        "Руководитель врачебного отделения",
        "Специалист контроля качества",
        "Главная медицинская сестра",
        "Рентгенолаборант",
        "Специалист склада",
        "Руководитель ЗТЛ",
        "Администратор ЗТЛ",
        "Рекрутер",
        "Менеджер по профессиональному обучению и развитию",
        "Делопроизводитель",
        "Зубной техник"
    ]
    Group.objects.filter(name__in=group_names).delete()

class Migration(migrations.Migration):

    dependencies = [
        ('users', '0019_department_profile_department'),
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.RunPython(create_groups, remove_groups),
    ]
